*{  
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    
}

.navbar{
    height: 80px;
    background-color: rgb(54, 67, 184);
    display: flex;
}

.logo{
    flex: 3;
}

.logo img{
    height: 70px;
}

#emailHeader{
    margin-left: 40px;
    border: 0;
    height: 100%;
    font-size: 20px;
    color: white;
    outline: none;
}

.login{
    flex: 1;
}

.login>button{
    background-color: transparent;
    border: 0;
    height: 100%;
    font-size: 20px;
    color: white;
    outline: none;
}

.login>button:hover{
    background-color: teal;
    transition: 1s;
}

.inscription{
    flex: 1;
}

.inscription>button{
    background-color: transparent;
    border: 0;
    height: 100%;
    font-size: 20px;
    color: white;
    outline: none;
}

.inscription>button:hover{
    background-color: teal;
    transition: 1s;
}

.panier{
    flex:3;
}

.panier>button{
    background-color: transparent;
    border: 0;
    height: 100%;
    font-size: 20px;
    color: white;
    outline: none;
    float: right;
    margin-right: 60px;
}

.panier>button:hover{
    background-color: teal;
    transition: 1s;
}

.button{
    background-color: teal;
    border-radius: 5px ;
    font-size: 16px;
    color: white;
    outline: none;
    padding: 3px;
}

.content{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(238, 230, 230);
}

.grid{
    margin-top: 150px;
}

.titre-produit{
    font-size: 40px;
    font-weight: bold;
}

.soustitre-produit{
    font-size: 30px;
}

.carrousel{
    width: 100%;
    height: 500px;
    background-color: royalblue;
    display: flex;
}

.footer{
    height: 200px;
    background-color: rgb(54, 67, 184);
    display: flex;
}

.one{
    flex: 1;
    text-align: center;
    color: white;
    font-size: 16px;
    padding-top: 20px;
}

.two{
    flex: 1;
    text-align: center;
    color: white;
    font-size: 16px;
    padding-top: 20px;
}

.three{
    flex: 1;
    text-align: center;
    color: white;
    font-size: 16px;
    padding-top: 20px;
}

.four{
    flex: 1;
    text-align: center;
    color: white;
    font-size: 16px;
    padding-top: 20px;
}
.four>button{
    background-color: transparent;
    border: 0;
    color: white;
    outline: none;
}

.left-side{
flex: 1;
background-color: yellow;
text-align: center;
}

.center{
flex: 4;
background-color: springgreen;
}

.right-side{
flex: 1;
background-color: red;
}

#image-carrousel{
    width: 100%;
    height: 500px;
}

.btn-outline-dark{
    border: 0px !important;
}

#su-titre{
    z-index: 99;
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    font-weight: bold;
    font-size: 25px;
}



.rectangle-prix{
    height:40px;
    background:#E8E8E8;
    color:black;
    position:relative;
    width:150px;
    line-height:40px;
    padding-left: 5px;
    margin-top: 20px;
    font-weight: bold;
      display: inline-block;

}
.rectangle-prix:after{
    content:"";
    position:absolute;
    height:0;
    width:0;
    left:100%;
    top:0;
    border:20px solid transparent;
    border-left: 20px solid #E8E8E8;
}
